# criteria-examples

./: README.md  build.gradle  settings.gradle
com.huzeji.criteria.model/: build.gradle
com.huzeji.criteria.model/src/main/java/com/huzeji/criteria/model/: Attendance.java  Department.java  Employee.java  EmployeeProject.java  PerformanceReview.java  Project.java
com.huzeji.criteria.repository/: build.gradle
com.huzeji.criteria.repository/src/main/java/com/huzeji/criteria/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java
com.huzeji.criteria.repository/src/main/java/com/huzeji/criteria/repository/impl/: EmployeeRepositoryImpl.java
com.huzeji.criteria.service/: build.gradle
com.huzeji.criteria.service/src/main/java/com/huzeji/criteria/service/: EmployeeService.java
com.huzeji.criteria.service/src/main/java/com/huzeji/criteria/service/impl/: EmployeeServiceImpl.java
com.huzeji.criteria.web/: build.gradle
com.huzeji.criteria.web/src/main/java/com/huzeji/criteria/: CriteriaApplication.java
com.huzeji.criteria.web/src/main/java/com/huzeji/criteria/web/rest/: EmployeeRest.java
